<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\hamburger.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Images\close.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\icons8-menu-rounded-50.png" />
        <None Remove="Images\icons8-off-91.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\add.png" />
        <None Remove="Images\add_active.png" />
        <None Remove="Images\close_active.png" />
        <None Remove="Images\food.png" />
        <None Remove="Images\food_active.png" />
        <None Remove="Images\list.png" />
        <None Remove="Images\list_active.png" />
        <None Remove="Fonts\PoetsenOne-Regular.ttf" />
        <None Remove="Fonts\PentaGrams Malefissent.ttf" />
        <None Remove="Fonts\GreatVibes-Regular.ttf" />
        <Resource Include="Resources\GreatVibes-Regular.ttf" />
        <None Remove="Fonts\Raleway-Regular.ttf" />
        <None Remove="Images\history.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

</Project>
