# jidelnicek

./: Jidelnicek.sln
Jidelnicek/: App.xaml  App.xaml.cs  Jidelnicek.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jidelnicek/Commands/: AddFoodCommand.cs  DeleteFoodCommand.cs  MakeFoodCommand.cs  UpdateViewCommand.cs
Jidelnicek/Data/: data.json  foods.json
Jidelnicek/DataMappers/: FoodDataMapper.cs  IDataMapper.cs
Jidelnicek/Models/: Food.cs
Jidelnicek/Styles/: AddFoodStyles.xaml  CloseButton.xaml  EditFoodStyles.xaml  ListFoodStyles.xaml  MainWindowStyles.xaml  NavbarButton.xaml  Title.xaml  ViewsStyles.xaml
Jidelnicek/ViewModels/: AddFoodViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  EditFoodViewModel.cs  HistoryFoodViewModel.cs  ListFoodViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Jidelnicek/Views/: AddFoodView.xaml  AddFoodView.xaml.cs  EditFoodWindow.xaml  EditFoodWindow.xaml.cs  HistoryFoodView.xaml  HistoryFoodView.xaml.cs  ListFoodView.xaml  ListFoodView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
